<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/adicionar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ambiente_lista_adicionar"
        binding:onClick="Adicionar" />
    	<!-- binding:onClick > Ao clicar neste botão, o formulário de cadastro de novos ambientes será exibido -->

    <ListView
        android:id="@+id/listaAmbientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        binding:itemSource="Ambientes"
        binding:itemTemplate="@layout/ambiente_lista_item"
    	binding:onItemClicked="Selecionar"
    	binding:clickedItem="ItemSelecionado"        
        >
    </ListView>
    	<!-- binding:itemSource > Nome do observável (coleção de cursores ou arraylist - da ViewModel) que contém os itens que serão exibidos na lista -->
    	<!-- binding:itemTemplate > XML de layout para cada item da lista -->
    	<!-- binding:onItemClicked > Quando um item for clicado, o comando "Selecionar" (da ViewModel) será executado -->
    	<!-- binding:clickedItem > O item atualmente selecionado na lista é armazenado no observável ItemSelecionado (da ViewModel) -->

</LinearLayout>