<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="6dip" 
    android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/nomeAmbiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        binding:text="Nome" />
		<!-- binding:text > O conteúdo do observável Nome deve estar vinculado a esta caixa de texto -->
    
     
</LinearLayout>