<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

        <Button
            android:id="@+id/ambientes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/menu_ambientes"
            binding:onClick="Ambientes" />
			<!-- binding:onClick > Ao clicar neste botão, o comando Salvar da ViewModel deve ser executado -->
 
        <Button
            android:id="@+id/servicos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/menu_servicos"
            binding:onClick="Servicos" />
			<!-- binding:onClick > Ao clicar neste botão, o comando Salvar da ViewModel deve ser executado -->
 
    
    
</LinearLayout>